user:
  email: matthew.forrester@speechmarks.com
  name: Matthew Forrester
mysql_real_data_source:
  username: root
  password: Passw0rd
  host: 10.251.76.69
  database: Articles
mysql_application:
  username: cc
  password: cc
  database: Articles
mysql_master:
  host: 192.168.50.100
  ssh_username: vagrant
mysql_slave:
  master_username: ccslave
  master_password: ccslave
  host: 192.168.50.200
mysql_root_password: jackwhite
